#MYSQL_HOST = 'localhost'
#MYSQL_PORT = '3306'
#MYSQL_USER = 'root'
#MYSQL_PASSWORD = '123WWWwww#'
#MYSQL_DATABASE = 'adm'

#POSGRESQL_HOST = 'localhost'
#POSGRESQL_PORT = '5432'
#POSGRESQL_USER = 'iis'
#POSGRESQL_PASSWORD = 'iis'
#POSGRESQL_DATABASE = 'ikbs'

#DB_HOST = 'ws10.ems.local'
DB_HOST = '192.168.72.96'
#DB_HOST = 'localhost'
DB_PORT = '5432'
DB_USER = 'iis'
DB_PASSWORD = 'iis'
DB_DATABASE = 'ikbs'

JWT_URL = 'http://localhost/badm/adm/services'
#JWT_URL = 'http://82.117.213.106/badm/adm/services'

URL_BASE = '/ticketlines/api' #ne radi trenutno kada se prosledjuje route nije bitno sada

#WEB_DOMEN = 'https://dev.app.ems.rs'
#WEB_DOMEN = 'https://82.117.213.106/'
WEB_DOMEN = 'http://192.168.72.123/'
APP_PORT = '8304'
HTTPS_PORT = '8334'
DATA_CENTAR = '3'
ROOT_DIR = 'btic'
SSL_DIR= 'C:\\DEV\\ikbs-rs\\js\\back\\tic\\src\\security\\ssl\\'

SECRET = '4a8fd3c7f98a01b84627b3d13ae6d0f679bd5aabbf14de57d95ecba9c1875d5a'
EXPIRESIN = '1h'
REFRESHEXPIRESIN = '1d'